n	otype	in.subphrase	in.phrase_atom	in.phrase	in.clause_atom	in.clause	in.sentence_atom	in.sentence	in.half_verse	in.verse	in.chapter	in.book	distributional_parent	functional_parent	mother	book	chapter	code	det	dist	dist_unit	domain	freq_lex	freq_occ	function	g_cons	g_cons_utf8	g_lex	g_lex_utf8	g_nme	g_nme_utf8	g_pfm	g_pfm_utf8	g_prs	g_prs_utf8	g_uvf	g_uvf_utf8	g_vbe	g_vbe_utf8	g_vbs	g_vbs_utf8	g_word	g_word_utf8	gloss	gn	instruction	is_root	kind	kq_hybrid	kq_hybrid_utf8	label	language	languageISO	lex	lex0	lex_utf8	lexeme_count	ls	mother_object_type	nametype	nme	nu	number	pargr	pdp	pfm	phono	phono_trailer	prs	prs_gn	prs_nu	prs_ps	ps	qere	qere_trailer	qere_trailer_utf8	qere_utf8	rank_lex	rank_occ	rela	root	sp	st	suffix_gender	suffix_number	suffix_person	tab	trailer	trailer_utf8	txt	typ	uvf	vbe	vbs	verse	voc_lex	voc_lex_utf8	vs	vt
1414653	verse										426635	426585				Genesis	12																																		" GEN 12,01"																																												1				
606943	half_verse									1414653	426635	426585																																							A																																																
1173000	sentence				516686	428505	1236730		606943	1414653	426635	426585																																																			1																																				
1236730	sentence_atom				516686	428505		1173000	606943	1414653	426635	426585		1173000																																																	714																																				
428505	clause				516686		1236730	1173000	606943	1414653	426635	426585		1173000							clause_atoms	N																										VC											clause				1																	NA										N	WayX								
516686	clause_atom					428505	1236730	1173000	606943	1414653	426635	426585	1236730	428505																																.N	TRUE																1013	1																											WayX								
654510	phrase		907851		516686	428505	1236730	1173000	606943	1414653	426635	426585		428505					NA		clause_atoms				Conj																																						1																	NA											CP								
907851	phrase_atom			654510	516686	428505	1236730	1173000	606943	1414653	426635	426585	516686	654510					NA		clause_atoms																																										3103																	NA											CP								
5484	word		907851	654510	516686	428505	1236730	1173000	606943	1414653	426635	426585	907851	654510									50272	50238		W	ו	WA-	וַ													WA-	וַ	and	NA							Hebrew	hbo	W	W	ו		none			n/a	NA	5484		conj	n/a	wa		n/a	NA	NA	NA	NA									conj	NA	NA	NA	NA						absent	n/a	n/a		W:	וְ	NA	NA
654511	phrase		907852		516686	428505	1236730	1173000	606943	1414653	426635	426585		428505					NA		clause_atoms				Pred																																						2																	NA											VP								
907852	phrase_atom			654511	516686	428505	1236730	1173000	606943	1414653	426635	426585	516686	654511					NA		clause_atoms																																										3104																	NA											VP								
5485	word		907852	654511	516686	428505	1236730	1173000	606943	1414653	426635	426585	907852	654511									5307	2160		J>MR	יאמר	>MER	אמֶר			!J.O!	יֹּ					[				J.O70>MER	יֹּ֤אמֶר	say	m							Hebrew	hbo	>MR[	>MR	אמר		quot			absent	sg	5485		verb	J	yyˈōmer	 	absent	unknown	unknown	unknown	p3					11	18			verb	NA	unknown	unknown	unknown		 	 			absent		absent		>MR	אמר	qal	wayq
654512	phrase		907853		516686	428505	1236730	1173000	606943	1414653	426635	426585		428505					det		clause_atoms				Subj																																						3																	NA											PrNP								
907853	phrase_atom			654512	516686	428505	1236730	1173000	606943	1414653	426635	426585	516686	654512					det		clause_atoms																																										3105																	NA											PrNP								
5486	word		907853	654512	516686	428505	1236730	1173000	606943	1414653	426635	426585	907853	654512									6828	6828		JHWH	יהוה	J:HW@H	יְהוָה	/	֜											J:HW@H03	יְהוָה֙	YHWH	m							Hebrew	hbo	JHWH/	JHWH	יהוה		none		pers		sg	5486		nmpr	n/a	[yᵊhwˌāh]	 	n/a	NA	NA	NA	NA					6	5			nmpr	a	NA	NA	NA		 	 			absent	n/a	n/a		J:HW@H	יְהוָה	NA	NA
654513	phrase		907854		516686	428505	1236730	1173000	606943	1414653	426635	426585		428505					det		clause_atoms				Cmpl																																						4																	NA											PP								
907854	phrase_atom			654513	516686	428505	1236730	1173000	606943	1414653	426635	426585	516686	654513					det		clause_atoms																																										3106																	NA											PP								
5487	word		907854	654513	516686	428505	1236730	1173000	606943	1414653	426635	426585	907854	654513									5517	4839		>L	אל	>EL	אֶל													>EL	אֶל	to	NA							Hebrew	hbo	>L	>L	אל		none			n/a	NA	5487		prep	n/a	ʔel-		absent	unknown	unknown	unknown	NA					8	11			prep	NA	unknown	unknown	unknown		&	־			absent	n/a	n/a		>EL	אֶל	NA	NA
5488	word		907854	654513	516686	428505	1236730	1173000	606943	1414653	426635	426585	907854	654513									61	61		>BRM	אברם	>AB:R@M	אַבְרָם	/	֜											>AB:R@80M	אַבְרָ֔ם	Abram	m							Hebrew	hbo	>BRM/	>BRM	אברם		none		pers		sg	5488		nmpr	n/a	ʔavrˈām	 	n/a	NA	NA	NA	NA					612	645			nmpr	a	NA	NA	NA		 	 			absent	n/a	n/a		>AB:R@M	אַבְרָם	NA	NA
1173001	sentence						1236731			1414653	426635	426585																																																			2																																				
1236731	sentence_atom							1173001		1414653	426635	426585		1173001																																																	715																																				
428506	clause				516687		1236731	1173001		1414653	426635	426585		1173001							clause_atoms	Q																										VC											clause				1																	NA										NQ	ZIm0								
516687	clause_atom					428506	1236731	1173001		1414653	426635	426585	1236731	428506	516686			999		-1																										.q	FALSE																1014	1.1																							1				ZIm0								
654514	phrase		907855		516687	428506	1236731	1173001	606943	1414653	426635	426585		428506					NA		clause_atoms				Pred																																						1																	NA											VP								
907855	phrase_atom			654514	516687	428506	1236731	1173001	606943	1414653	426635	426585	516687	654514					NA		clause_atoms																																										3107																	NA											VP								
5489	word		907855	654514	516687	428506	1236731	1173001	606943	1414653	426635	426585	907855	654514									1547	979		LK	לך	LEK:	לֶךְ			!!						[				LEK:	לֶךְ	walk	m							Hebrew	hbo	HLK[	HLK	הלך		none			absent	sg	5489		verb		leḵ-		absent	unknown	unknown	unknown	p2					30	35			verb	NA	unknown	unknown	unknown		&	־			absent		absent		HLK	הלך	qal	impv
654515	phrase		907856		516687	428506	1236731	1173001	606943	1414653	426635	426585		428506					det		clause_atoms				Supp																																						2																	NA											PP								
907856	phrase_atom			654515	516687	428506	1236731	1173001	606943	1414653	426635	426585	516687	654515					det		clause_atoms																																										3108																	NA											PP								
5490	word		907856	654515	516687	428506	1236731	1173001	606943	1414653	426635	426585	907856	654515									20069	979		LK	לך	L	ל					+:K@	ְכָ							L:K@91	לְךָ֛	to	NA							Hebrew	hbo	L	L	ל		none			n/a	NA	5490		prep	n/a	lᵊḵˈā	 	K	m	sg	p2	NA					2	35			prep	NA	m	sg	p2		 	 			absent	n/a	n/a		L:	לְ	NA	NA
654516	phrase		907857		516687	428506	1236731	1173001	606943	1414653	426635	426585		428506					det		clause_atoms				Cmpl																																						3																	NA											PP								
907857	phrase_atom			654516	516687	428506	1236731	1173001	606943	1414653	426635	426585	516687	654516					det		clause_atoms																																										3109																	NA											PP								
1302316	subphrase		907857	654516	516687	428506	1236731	1173001	606943	1414653	426635	426585																																															NA																					NA																			
1302314	subphrase	1302316	907857	654516	516687	428506	1236731	1173001	606943	1414653	426635	426585																																															NA																					NA																			
5491	word	1302314	907857	654516	516687	428506	1236731	1173001	606943	1414653	426635	426585	907857	654516									7562	6236		M	מ	M;-	מֵ													M;-	מֵ	from	NA							Hebrew	hbo	MN	MN	מן		none			n/a	NA	5491		prep	n/a	mē		absent	unknown	unknown	unknown	NA					5	7			prep	NA	unknown	unknown	unknown						absent	n/a	n/a		MIN	מִן	NA	NA
5492	word	1302314	907857	654516	516687	428506	1236731	1173001	606943	1414653	426635	426585	907857	654516									2504	42		>RYK	ארצך	>AR:Y	אַרְץ	/	֜			+:K@	ְכָ							>AR:Y:K@71	אַרְצְךָ֥	earth	unknown							Hebrew	hbo	>RY/	>RY	ארץ		none				sg	5492		subs	n/a	ʔarṣᵊḵˌā	 	K	m	sg	p2	NA					22	926			subs	a	m	sg	p2		 	 			absent	n/a	n/a		>EREY	אֶרֶץ	NA	NA
5493	word	1302316	907857	654516	516687	428506	1236731	1173001	606943	1414653	426635	426585	907857	654516									50272	50238		W	ו	W.-	וּ													W.-	וּ	and	NA							Hebrew	hbo	W	W	ו		none			n/a	NA	5493		conj	n/a	û		n/a	NA	NA	NA	NA									conj	NA	NA	NA	NA						absent	n/a	n/a		W:	וְ	NA	NA
1302315	subphrase	1302316	907857	654516	516687	428506	1236731	1173001	606943	1414653	426635	426585			1302314					-3																																							subphrase																					par																			
5494	word	1302315	907857	654516	516687	428506	1236731	1173001	606943	1414653	426635	426585	907857	654516									7562	6236		M	מ	MI-	מִ													MI-	מִ	from	NA							Hebrew	hbo	MN	MN	מן		none			n/a	NA	5494		prep	n/a	mi		absent	unknown	unknown	unknown	NA					5	7			prep	NA	unknown	unknown	unknown						absent	n/a	n/a		MIN	מִן	NA	NA
5495	word	1302315	907857	654516	516687	428506	1236731	1173001	606943	1414653	426635	426585	907857	654516									22	6		MWLDTK	מולדתך	M.OWLAD:	מֹּולַדְ	/T.	֜תּ			+:K@	ְכָ							M.O45WLAD:T.:K@73	מֹּֽולַדְתְּךָ֖	offspring	f							Hebrew	hbo	MWLDT/	MWLDT	מולדת		none			T	sg	5495		subs	n/a	mmˈôlaḏtᵊḵˌā	 	K	m	sg	p2	NA					1353	4554			subs	a	m	sg	p2		 	 			absent	n/a	n/a		MOWLEDET	מֹולֶדֶת	NA	NA
5496	word		907857	654516	516687	428506	1236731	1173001	606943	1414653	426635	426585	907857	654516									50272	50238		W	ו	W.-	וּ													W.-	וּ	and	NA							Hebrew	hbo	W	W	ו		none			n/a	NA	5496		conj	n/a	û		n/a	NA	NA	NA	NA									conj	NA	NA	NA	NA						absent	n/a	n/a		W:	וְ	NA	NA
1302319	subphrase		907857	654516	516687	428506	1236731	1173001	606943	1414653	426635	426585			1302316					-4																																							subphrase																					par																			
5497	word	1302319	907857	654516	516687	428506	1236731	1173001	606943	1414653	426635	426585	907857	654516									7562	6236		M	מ	MI-	מִ													MI-	מִ	from	NA							Hebrew	hbo	MN	MN	מן		none			n/a	NA	5497		prep	n/a	mi		absent	unknown	unknown	unknown	NA					5	7			prep	NA	unknown	unknown	unknown						absent	n/a	n/a		MIN	מִן	NA	NA
1302317	subphrase	1302319	907857	654516	516687	428506	1236731	1173001	606943	1414653	426635	426585																																															NA																					NA																			
5498	word	1302317	907857	654516	516687	428506	1236731	1173001	606943	1414653	426635	426585	907857	654516									2063	1595		BJT	בית	B.;JT	בֵּית	/	֜											B.;74JT	בֵּ֣ית	house	m							Hebrew	hbo	BJT/	BJT	בית		none				sg	5498		subs	n/a	bbˈêṯ	 	absent	unknown	unknown	unknown	NA					26	24			subs	c	unknown	unknown	unknown		 	 			absent	n/a	n/a		B.AJIT	בַּיִת	NA	NA
1302318	subphrase	1302319	907857	654516	516687	428506	1236731	1173001	606943	1414653	426635	426585			5498					-1																																							word																					rec																			
5499	word	1302318	907857	654516	516687	428506	1236731	1173001	606943	1414653	426635	426585	907857	654516									1217	113		>BJK	אביך	>@B	אָב	/	֜			+K@	כָ	~IJ	ִי					>@BI92JK@	אָבִ֑יךָ	father	m							Hebrew	hbo	>B/	>B	אב		none				sg	5499		subs	n/a	ʔāvˈîḵā	 	K	m	sg	p2	NA					35	374			subs	a	m	sg	p2		 	 			J	n/a	n/a		>@B	אָב	NA	NA
606944	half_verse						1236731	1173001		1414653	426635	426585																																							B																																																
654517	phrase		907858		516687	428506	1236731	1173001	606944	1414653	426635	426585		428506					det		clause_atoms				Cmpl																																						4																	NA											PP								
907858	phrase_atom			654517	516687	428506	1236731	1173001	606944	1414653	426635	426585	516687	654517					det		clause_atoms																																										3110																	NA											PP								
5500	word		907858	654517	516687	428506	1236731	1173001	606944	1414653	426635	426585	907858	654517									5517	4839		>L	אל	>EL	אֶל													>EL	אֶל	to	NA							Hebrew	hbo	>L	>L	אל		none			n/a	NA	5500		prep	n/a	ʔel-		absent	unknown	unknown	unknown	NA					8	11			prep	NA	unknown	unknown	unknown		&	־			absent	n/a	n/a		>EL	אֶל	NA	NA
5501	word		907858	654517	516687	428506	1236731	1173001	606944	1414653	426635	426585	907858	654517									30386	24664		H	ה	H@-	הָ													H@-	הָ	the	NA							Hebrew	hbo	H	H	ה		none			n/a	NA	5501		art	n/a	hā		n/a	NA	NA	NA	NA					1	1			art	NA	NA	NA	NA						absent	n/a	n/a		HA	הַ	NA	NA
5502	word		907858	654517	516687	428506	1236731	1173001	606944	1414653	426635	426585	907858	654517									2504	2157		>RY	ארץ	>@REY	אָרֶץ	/	֜											>@73REY	אָ֖רֶץ	earth	unknown							Hebrew	hbo	>RY/	>RY	ארץ		none				sg	5502		subs	n/a	ʔˌāreṣ	 	absent	unknown	unknown	unknown	NA					22	19			subs	a	unknown	unknown	unknown		 	 			absent	n/a	n/a		>EREY	אֶרֶץ	NA	NA
428507	clause				516688		1236731	1173001	606944	1414653	426635	426585		1173001	654517					-2	phrase_atoms	Q																										VC											phrase				2																	Attr										NQ	xYq0								
516688	clause_atom					428507	1236731	1173001	606944	1414653	426635	426585	1236731	428507	516687			11		-1																										..	FALSE																1015	1.1																							4				xYq0								
654518	phrase		907859		516688	428507	1236731	1173001	606944	1414653	426635	426585		428507					NA		clause_atoms				Rela																																						1																	NA											CP								
907859	phrase_atom			654518	516688	428507	1236731	1173001	606944	1414653	426635	426585	516688	654518					NA		clause_atoms																																										3111																	NA											CP								
5503	word		907859	654518	516688	428507	1236731	1173001	606944	1414653	426635	426585	907859	654518									5500	5547		>CR	אשׁר	>:ACER	אֲשֶׁר													>:ACE71R	אֲשֶׁ֥ר	<relative>	NA							Hebrew	hbo	>CR	>CR	אשׁר		none			n/a	NA	5503		conj	n/a	ʔᵃšˌer	 	n/a	NA	NA	NA	NA					9	8			conj	NA	NA	NA	NA		 	 			absent	n/a	n/a		>:ACER	אֲשֶׁר	NA	NA
654519	phrase		907860		516688	428507	1236731	1173001	606944	1414653	426635	426585		428507					NA		clause_atoms				PreO																																						2																	NA											VP								
907860	phrase_atom			654519	516688	428507	1236731	1173001	606944	1414653	426635	426585	516688	654519					NA		clause_atoms																																										3112																	NA											VP								
5504	word		907860	654519	516688	428507	1236731	1173001	606944	1414653	426635	426585	907860	654519									1298	6		>R>K	אראך	R:>	רְא			!>A!	אַ	+K.@	כָּ	~E	ֶ	[		]]		>AR:>E75K.@	אַרְאֶֽךָּ	see	unknown							Hebrew	hbo	R>H[	R>H	ראה		none			absent	sg	5504		verb	>	ʔarʔˈekkā	 . 	K	m	sg	p2	p1					33	4554			verb	NA	m	sg	p2		0	׃ 			N		H		R>H	ראה	hif	impf
