Debugger stopped.
Debugger executing 'findMismatch^mkrqr7'
Executing findMismatch^mkrqr7

Genesis 1:2: וְהָאָ֗רֶץ הָיְתָ֥ה תֹ֨הוּ֙ וָבֹ֔הוּ וְחֹ֖שֶׁךְ עַל־פְּנֵ֣י תְהֹ֑ום וְר֣וּחַ אֱלֹהִ֔ים מְרַחֶ֖פֶת עַל־פְּנֵ֥י הַמָּֽיִם׃
                         הָיְתָ֥ה                   תֹ֨הוּ֙                      וָבֹ֔הוּ 
                                MERKHA                         PASHTA                             ZAQEF QATAN 
                                                                                       

Genesis 1:7: וַיַּ֣עַשׂ אֱלֹהִים֘ אֶת־הָרָקִיעַ֒ וַיַּבְדֵּ֗ל בֵּ֤ין הַמַּ֨יִם֙ אֲשֶׁר֙ מִתַּ֣חַת לָרָקִ֔יעַ וּבֵ֣ין הַמַּ֔יִם אֲשֶׁ֖ר מֵעַ֣ל לָרָקִ֑יעַ וַֽיְהִי־כֵֽן׃
                                   וַיַּבְדֵּ֗ל                                   בֵּ֤ין                                   הַמַּ֨יִם֙                                           אֲשֶׁר֙                                             מִתַּ֣חַת                                                 לָרָקִ֔יעַ                                                          וּבֵ֣ין                                                             הַמַּ֔יִם 
                                              REVIA                                        MAHAPAKH                                            PASHTA                                                 PASHTA                                                     MUNAH                                                          ZAQEF QATAN                                                                MUNAH                                                                     ZAQEF QATAN 
                                                                                                                                                                                                                                                                                                                                                                                                                                        

Genesis 1:9: וַיֹּ֣אמֶר אֱלֹהִ֗ים יִקָּו֨וּ הַמַּ֜יִם מִתַּ֤חַת הַשָּׁמַ֨יִם֙ אֶל־מָקֹ֣ום אֶחָ֔ד וְתֵרָאֶ֖ה הַיַּבָּשָׁ֑ה וַֽיְהִי־כֵֽן׃
                              יִקָּו֨וּ                       הַמַּ֜יִם                            מִתַּ֤חַת                             הַשָּׁמַ֨יִם֙ 
                                      QADMA                               GERESH                                    MAHAPAKH                                         PASHTA 
                                                                                                                                                   

Genesis 1:11: וַיֹּ֣אמֶר אֱלֹהִ֗ים תַּֽדְשֵׁ֤א הָאָ֨רֶץ֙ דֶּ֔שֶׁא עֵ֚שֶׂב מַזְרִ֣יעַ זֶ֔רַע עֵ֣ץ פְּרִ֞י עֹ֤שֶׂה פְּרִי֙ לְמִינֹ֔ו אֲשֶׁ֥ר זַרְעֹו־בֹ֖ו עַל־הָאָ֑רֶץ וַֽיְהִי־כֵֽן׃
                   וַיֹּ֣אמֶר             אֱלֹהִ֗ים                 תַּֽדְשֵׁ֤א                        הָאָ֨רֶץ֙                              דֶּ֔שֶׁא                                   עֵ֚שֶׂב                                    מַזְרִ֣יעַ                                              זֶ֔רַע                                                    עֵ֣ץ                                                    פְּרִ֞י                                                        עֹ֤שֶׂה                                                            פְּרִי֙                                                              לְמִינֹ֔ו                                                                      אֲשֶׁ֥ר                                                                     זַרְעֹו־בֹ֖ו                                                                             עַל־הָאָ֑רֶץ 
                            MUNAH                     REVIA                           MAHAPAKH                                PASHTA                                     ZAQEF QATAN                                         YETIV                                             MUNAH                                                   ZAQEF QATAN                                                       MUNAH                                                          GERSHAYIM                                                              MAHAPAKH                                                                  PASHTA                                                                      ZAQEF QATAN                                                                            MERKHA                                                                                TIPEHA                                                                                        ETNAHTA 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      

Genesis 1:11: וַיֹּ֣אמֶר אֱלֹהִ֗ים תַּֽדְשֵׁ֤א הָאָ֨רֶץ֙ דֶּ֔שֶׁא עֵ֚שֶׂב מַזְרִ֣יעַ זֶ֔רַע עֵ֣ץ פְּרִ֞י עֹ֤שֶׂה פְּרִי֙ לְמִינֹ֔ו אֲשֶׁ֥ר זַרְעֹו־בֹ֖ו עַל־הָאָ֑רֶץ וַֽיְהִי־כֵֽן׃
                   וַיֹּ֣אמֶר             אֱלֹהִ֗ים                 תַּֽדְשֵׁ֤א                        הָאָ֨רֶץ֙                              דֶּ֔שֶׁא                                   עֵ֚שֶׂב                                    מַזְרִ֣יעַ                                              זֶ֔רַע                                                    עֵ֣ץ                                                    פְּרִ֞י 
                            MUNAH                     REVIA                           MAHAPAKH                                PASHTA                                     ZAQEF QATAN                                         YETIV                                             MUNAH                                                   ZAQEF QATAN                                                       MUNAH                                                          GERSHAYIM 
                                                                                                                                                                                                                                                                                                                                                                                                            

Genesis 1:11: וַיֹּ֣אמֶר אֱלֹהִ֗ים תַּֽדְשֵׁ֤א הָאָ֨רֶץ֙ דֶּ֔שֶׁא עֵ֚שֶׂב מַזְרִ֣יעַ זֶ֔רַע עֵ֣ץ פְּרִ֞י עֹ֤שֶׂה פְּרִי֙ לְמִינֹ֔ו אֲשֶׁ֥ר זַרְעֹו־בֹ֖ו עַל־הָאָ֑רֶץ וַֽיְהִי־כֵֽן׃
                   וַיֹּ֣אמֶר             אֱלֹהִ֗ים                 תַּֽדְשֵׁ֤א                        הָאָ֨רֶץ֙                              דֶּ֔שֶׁא                                   עֵ֚שֶׂב                                    מַזְרִ֣יעַ                                              זֶ֔רַע                                                    עֵ֣ץ                                                    פְּרִ֞י 
                            MUNAH                     REVIA                           MAHAPAKH                                PASHTA                                     ZAQEF QATAN                                         YETIV                                             MUNAH                                                   ZAQEF QATAN                                                       MUNAH                                                          GERSHAYIM 
                                                                                                                                                                                                                                                                                                                                                                                                            

Genesis 1:11: וַיֹּ֣אמֶר אֱלֹהִ֗ים תַּֽדְשֵׁ֤א הָאָ֨רֶץ֙ דֶּ֔שֶׁא עֵ֚שֶׂב מַזְרִ֣יעַ זֶ֔רַע עֵ֣ץ פְּרִ֞י עֹ֤שֶׂה פְּרִי֙ לְמִינֹ֔ו אֲשֶׁ֥ר זַרְעֹו־בֹ֖ו עַל־הָאָ֑רֶץ וַֽיְהִי־כֵֽן׃
                              תַּֽדְשֵׁ֤א                        הָאָ֨רֶץ֙                              דֶּ֔שֶׁא                                   עֵ֚שֶׂב                                    מַזְרִ֣יעַ                                              זֶ֔רַע                                                    עֵ֣ץ                                                    פְּרִ֞י                                                        עֹ֤שֶׂה                                                            פְּרִי֙                                                              לְמִינֹ֔ו 
                                        MAHAPAKH                                PASHTA                                     ZAQEF QATAN                                         YETIV                                             MUNAH                                                   ZAQEF QATAN                                                       MUNAH                                                          GERSHAYIM                                                              MAHAPAKH                                                                  PASHTA                                                                      ZAQEF QATAN 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              

Genesis 1:11: וַיֹּ֣אמֶר אֱלֹהִ֗ים תַּֽדְשֵׁ֤א הָאָ֨רֶץ֙ דֶּ֔שֶׁא עֵ֚שֶׂב מַזְרִ֣יעַ זֶ֔רַע עֵ֣ץ פְּרִ֞י עֹ֤שֶׂה פְּרִי֙ לְמִינֹ֔ו אֲשֶׁ֥ר זַרְעֹו־בֹ֖ו עַל־הָאָ֑רֶץ וַֽיְהִי־כֵֽן׃
                                                                 עֵ֣ץ                                                    פְּרִ֞י                                                        עֹ֤שֶׂה                                                            פְּרִי֙                                                              לְמִינֹ֔ו                                                                      אֲשֶׁ֥ר                                                                     זַרְעֹו־בֹ֖ו                                                                             עַל־הָאָ֑רֶץ 
                                                                    MUNAH                                                          GERSHAYIM                                                              MAHAPAKH                                                                  PASHTA                                                                      ZAQEF QATAN                                                                            MERKHA                                                                                TIPEHA                                                                                        ETNAHTA 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         

Genesis 1:11: וַיֹּ֣אמֶר אֱלֹהִ֗ים תַּֽדְשֵׁ֤א הָאָ֨רֶץ֙ דֶּ֔שֶׁא עֵ֚שֶׂב מַזְרִ֣יעַ זֶ֔רַע עֵ֣ץ פְּרִ֞י עֹ֤שֶׂה פְּרִי֙ לְמִינֹ֔ו אֲשֶׁ֥ר זַרְעֹו־בֹ֖ו עַל־הָאָ֑רֶץ וַֽיְהִי־כֵֽן׃
                                           דֶּ֔שֶׁא                                   עֵ֚שֶׂב                                    מַזְרִ֣יעַ                                              זֶ֔רַע                                                    עֵ֣ץ                                                    פְּרִ֞י                                                        עֹ֤שֶׂה                                                            פְּרִי֙                                                              לְמִינֹ֔ו 
                                                  ZAQEF QATAN                                         YETIV                                             MUNAH                                                   ZAQEF QATAN                                                       MUNAH                                                          GERSHAYIM                                                              MAHAPAKH                                                                  PASHTA                                                                      ZAQEF QATAN 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   

Genesis 1:11: וַיֹּ֣אמֶר אֱלֹהִ֗ים תַּֽדְשֵׁ֤א הָאָ֨רֶץ֙ דֶּ֔שֶׁא עֵ֚שֶׂב מַזְרִ֣יעַ זֶ֔רַע עֵ֣ץ פְּרִ֞י עֹ֤שֶׂה פְּרִי֙ לְמִינֹ֔ו אֲשֶׁ֥ר זַרְעֹו־בֹ֖ו עַל־הָאָ֑רֶץ וַֽיְהִי־כֵֽן׃
                              תַּֽדְשֵׁ֤א                        הָאָ֨רֶץ֙                              דֶּ֔שֶׁא                                   עֵ֚שֶׂב                                    מַזְרִ֣יעַ                                              זֶ֔רַע                                                    עֵ֣ץ                                                    פְּרִ֞י                                                        עֹ֤שֶׂה                                                            פְּרִי֙ 
                                        MAHAPAKH                                PASHTA                                     ZAQEF QATAN                                         YETIV                                             MUNAH                                                   ZAQEF QATAN                                                       MUNAH                                                          GERSHAYIM                                                              MAHAPAKH                                                                  PASHTA 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        

Genesis 1:11: וַיֹּ֣אמֶר אֱלֹהִ֗ים תַּֽדְשֵׁ֤א הָאָ֨רֶץ֙ דֶּ֔שֶׁא עֵ֚שֶׂב מַזְרִ֣יעַ זֶ֔רַע עֵ֣ץ פְּרִ֞י עֹ֤שֶׂה פְּרִי֙ לְמִינֹ֔ו אֲשֶׁ֥ר זַרְעֹו־בֹ֖ו עַל־הָאָ֑רֶץ וַֽיְהִי־כֵֽן׃
                                                                 עֵ֣ץ                                                    פְּרִ֞י                                                        עֹ֤שֶׂה                                                            פְּרִי֙                                                              לְמִינֹ֔ו                                                                      אֲשֶׁ֥ר                                                                     זַרְעֹו־בֹ֖ו                                                                             עַל־הָאָ֑רֶץ 
                                                                    MUNAH                                                          GERSHAYIM                                                              MAHAPAKH                                                                  PASHTA                                                                      ZAQEF QATAN                                                                            MERKHA                                                                                TIPEHA                                                                                        ETNAHTA 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         

Genesis 1:11: וַיֹּ֣אמֶר אֱלֹהִ֗ים תַּֽדְשֵׁ֤א הָאָ֨רֶץ֙ דֶּ֔שֶׁא עֵ֚שֶׂב מַזְרִ֣יעַ זֶ֔רַע עֵ֣ץ פְּרִ֞י עֹ֤שֶׂה פְּרִי֙ לְמִינֹ֔ו אֲשֶׁ֥ר זַרְעֹו־בֹ֖ו עַל־הָאָ֑רֶץ וַֽיְהִי־כֵֽן׃
                                           דֶּ֔שֶׁא                                   עֵ֚שֶׂב                                    מַזְרִ֣יעַ                                              זֶ֔רַע                                                    עֵ֣ץ                                                    פְּרִ֞י                                                        עֹ֤שֶׂה                                                            פְּרִי֙ 
                                                  ZAQEF QATAN                                         YETIV                                             MUNAH                                                   ZAQEF QATAN                                                       MUNAH                                                          GERSHAYIM                                                              MAHAPAKH                                                                  PASHTA 
                                                                                                                                                                                                                                                                                                                                                                                                                                             

Genesis 1:12: וַתֹּוצֵ֨א הָאָ֜רֶץ דֶּ֠שֶׁא עֵ֣שֶׂב מַזְרִ֤יעַ זֶ֨רַע֙ לְמִינֵ֔הוּ וְעֵ֧ץ עֹ֥שֶׂה פְּרִ֛י אֲשֶׁ֥ר זַרְעֹו־בֹ֖ו לְמִינֵ֑הוּ וַיַּ֥רְא אֱלֹהִ֖ים כִּי־טֹֽוב׃
                   וַתֹּוצֵ֨א              הָאָ֜רֶץ                   דֶּ֠שֶׁא                        עֵ֣שֶׂב                         מַזְרִ֤יעַ                                  זֶ֨רַע֙                                  לְמִינֵ֔הוּ                                              וְעֵ֧ץ 
                            QADMA                     GERESH                          TELISHA GEDOLA                              MUNAH                                  MAHAPAKH                                        PASHTA                                            ZAQEF QATAN                                                   DARGA 
                                                                                                                                                                                                                                                                                   

Genesis 1:12: וַתֹּוצֵ֨א הָאָ֜רֶץ דֶּ֠שֶׁא עֵ֣שֶׂב מַזְרִ֤יעַ זֶ֨רַע֙ לְמִינֵ֔הוּ וְעֵ֧ץ עֹ֥שֶׂה פְּרִ֛י אֲשֶׁ֥ר זַרְעֹו־בֹ֖ו לְמִינֵ֑הוּ וַיַּ֥רְא אֱלֹהִ֖ים כִּי־טֹֽוב׃
                   וַתֹּוצֵ֨א              הָאָ֜רֶץ                   דֶּ֠שֶׁא                        עֵ֣שֶׂב                         מַזְרִ֤יעַ                                  זֶ֨רַע֙                                  לְמִינֵ֔הוּ                                              וְעֵ֧ץ                                                 עֹ֥שֶׂה                                                     פְּרִ֛י                                                         אֲשֶׁ֥ר                                                        זַרְעֹו־בֹ֖ו 
                            QADMA                     GERESH                          TELISHA GEDOLA                              MUNAH                                  MAHAPAKH                                        PASHTA                                            ZAQEF QATAN                                                   DARGA                                                       MERKHA                                                           TEVIR                                                               MERKHA                                                                   TIPEHA 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       

Genesis 1:12: וַתֹּוצֵ֨א הָאָ֜רֶץ דֶּ֠שֶׁא עֵ֣שֶׂב מַזְרִ֤יעַ זֶ֨רַע֙ לְמִינֵ֔הוּ וְעֵ֧ץ עֹ֥שֶׂה פְּרִ֛י אֲשֶׁ֥ר זַרְעֹו־בֹ֖ו לְמִינֵ֑הוּ וַיַּ֥רְא אֱלֹהִ֖ים כִּי־טֹֽוב׃
                                                           וְעֵ֧ץ                                                 עֹ֥שֶׂה                                                     פְּרִ֛י                                                         אֲשֶׁ֥ר                                                        זַרְעֹו־בֹ֖ו                                                                 לְמִינֵ֑הוּ 
                                                                DARGA                                                       MERKHA                                                           TEVIR                                                               MERKHA                                                                   TIPEHA                                                                           ETNAHTA 
                                                                                                                                                                                                                                                                                                                                                                                                

Genesis 1:12: וַתֹּוצֵ֨א הָאָ֜רֶץ דֶּ֠שֶׁא עֵ֣שֶׂב מַזְרִ֤יעַ זֶ֨רַע֙ לְמִינֵ֔הוּ וְעֵ֧ץ עֹ֥שֶׂה פְּרִ֛י אֲשֶׁ֥ר זַרְעֹו־בֹ֖ו לְמִינֵ֑הוּ וַיַּ֥רְא אֱלֹהִ֖ים כִּי־טֹֽוב׃
                                דֶּ֠שֶׁא                        עֵ֣שֶׂב                         מַזְרִ֤יעַ                                  זֶ֨רַע֙                                  לְמִינֵ֔הוּ                                              וְעֵ֧ץ                                                 עֹ֥שֶׂה                                                     פְּרִ֛י                                                         אֲשֶׁ֥ר                                                        זַרְעֹו־בֹ֖ו 
                                       TELISHA GEDOLA                              MUNAH                                  MAHAPAKH                                        PASHTA                                            ZAQEF QATAN                                                   DARGA                                                       MERKHA                                                           TEVIR                                                               MERKHA                                                                   TIPEHA 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   

Genesis 1:12: וַתֹּוצֵ֨א הָאָ֜רֶץ דֶּ֠שֶׁא עֵ֣שֶׂב מַזְרִ֤יעַ זֶ֨רַע֙ לְמִינֵ֔הוּ וְעֵ֧ץ עֹ֥שֶׂה פְּרִ֛י אֲשֶׁ֥ר זַרְעֹו־בֹ֖ו לְמִינֵ֑הוּ וַיַּ֥רְא אֱלֹהִ֖ים כִּי־טֹֽוב׃
                   וַתֹּוצֵ֨א              הָאָ֜רֶץ                   דֶּ֠שֶׁא                        עֵ֣שֶׂב                         מַזְרִ֤יעַ                                  זֶ֨רַע֙                                  לְמִינֵ֔הוּ 
                            QADMA                     GERESH                          TELISHA GEDOLA                              MUNAH                                  MAHAPAKH                                        PASHTA                                            ZAQEF QATAN 
                                                                                                                                                                                                                                

Genesis 1:12: וַתֹּוצֵ֨א הָאָ֜רֶץ דֶּ֠שֶׁא עֵ֣שֶׂב מַזְרִ֤יעַ זֶ֨רַע֙ לְמִינֵ֔הוּ וְעֵ֧ץ עֹ֥שֶׂה פְּרִ֛י אֲשֶׁ֥ר זַרְעֹו־בֹ֖ו לְמִינֵ֑הוּ וַיַּ֥רְא אֱלֹהִ֖ים כִּי־טֹֽוב׃
                   וַתֹּוצֵ֨א              הָאָ֜רֶץ                   דֶּ֠שֶׁא                        עֵ֣שֶׂב                         מַזְרִ֤יעַ                                  זֶ֨רַע֙                                  לְמִינֵ֔הוּ                                              וְעֵ֧ץ 
                            QADMA                     GERESH                          TELISHA GEDOLA                              MUNAH                                  MAHAPAKH                                        PASHTA                                            ZAQEF QATAN                                                   DARGA 
                                                                                                                                                                                                                                                                                   

Genesis 1:12: וַתֹּוצֵ֨א הָאָ֜רֶץ דֶּ֠שֶׁא עֵ֣שֶׂב מַזְרִ֤יעַ זֶ֨רַע֙ לְמִינֵ֔הוּ וְעֵ֧ץ עֹ֥שֶׂה פְּרִ֛י אֲשֶׁ֥ר זַרְעֹו־בֹ֖ו לְמִינֵ֑הוּ וַיַּ֥רְא אֱלֹהִ֖ים כִּי־טֹֽוב׃
                   וַתֹּוצֵ֨א              הָאָ֜רֶץ                   דֶּ֠שֶׁא                        עֵ֣שֶׂב                         מַזְרִ֤יעַ                                  זֶ֨רַע֙                                  לְמִינֵ֔הוּ                                              וְעֵ֧ץ                                                 עֹ֥שֶׂה                                                     פְּרִ֛י 
                            QADMA                     GERESH                          TELISHA GEDOLA                              MUNAH                                  MAHAPAKH                                        PASHTA                                            ZAQEF QATAN                                                   DARGA                                                       MERKHA                                                           TEVIR 
                                                                                                                                                                                                                                                                                                                                                                                                     

Genesis 1:12: וַתֹּוצֵ֨א הָאָ֜רֶץ דֶּ֠שֶׁא עֵ֣שֶׂב מַזְרִ֤יעַ זֶ֨רַע֙ לְמִינֵ֔הוּ וְעֵ֧ץ עֹ֥שֶׂה פְּרִ֛י אֲשֶׁ֥ר זַרְעֹו־בֹ֖ו לְמִינֵ֑הוּ וַיַּ֥רְא אֱלֹהִ֖ים כִּי־טֹֽוב׃
                                                           וְעֵ֧ץ                                                 עֹ֥שֶׂה                                                     פְּרִ֛י                                                         אֲשֶׁ֥ר                                                        זַרְעֹו־בֹ֖ו                                                                 לְמִינֵ֑הוּ 
                                                                DARGA                                                       MERKHA                                                           TEVIR                                                               MERKHA                                                                   TIPEHA                                                                           ETNAHTA 
                                                                                                                                                                                                                                                                                                                                                                                                

Genesis 1:12: וַתֹּוצֵ֨א הָאָ֜רֶץ דֶּ֠שֶׁא עֵ֣שֶׂב מַזְרִ֤יעַ זֶ֨רַע֙ לְמִינֵ֔הוּ וְעֵ֧ץ עֹ֥שֶׂה פְּרִ֛י אֲשֶׁ֥ר זַרְעֹו־בֹ֖ו לְמִינֵ֑הוּ וַיַּ֥רְא אֱלֹהִ֖ים כִּי־טֹֽוב׃
                                דֶּ֠שֶׁא                        עֵ֣שֶׂב                         מַזְרִ֤יעַ                                  זֶ֨רַע֙                                  לְמִינֵ֔הוּ                                              וְעֵ֧ץ                                                 עֹ֥שֶׂה                                                     פְּרִ֛י 
                                       TELISHA GEDOLA                              MUNAH                                  MAHAPAKH                                        PASHTA                                            ZAQEF QATAN                                                   DARGA                                                       MERKHA                                                           TEVIR 
                                                                                                                                                                                                                                                                                                                                                                 

Genesis 1:14: וַיֹּ֣אמֶר אֱלֹהִ֗ים יְהִ֤י מְאֹרֹת֙ בִּרְקִ֣יעַ הַשָּׁמַ֔יִם לְהַבְדִּ֕יל בֵּ֥ין הַיֹּ֖ום וּבֵ֣ין הַלָּ֑יְלָה וְהָי֤וּ לְאֹתֹת֙ וּלְמֹ֣ועֲדִ֔ים וּלְיָמִ֖ים וְשָׁנִֽים׃
                   וַיֹּ֣אמֶר             אֱלֹהִ֗ים                      יְהִ֤י                        מְאֹרֹת֙                          בִּרְקִ֣יעַ                               הַשָּׁמַ֔יִם                                     לְהַבְדִּ֕יל                                                  בֵּ֥ין                                                    הַיֹּ֖ום                                                          וּבֵ֣ין                                                           הַלָּ֑יְלָה 
                            MUNAH                     REVIA                           MAHAPAKH                               PASHTA                                    MUNAH                                          ZAQEF QATAN                                                ZAQEF GADOL                                                       MERKHA                                                           TIPEHA                                                                MUNAH                                                                     ETNAHTA 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 

Genesis 1:14: וַיֹּ֣אמֶר אֱלֹהִ֗ים יְהִ֤י מְאֹרֹת֙ בִּרְקִ֣יעַ הַשָּׁמַ֔יִם לְהַבְדִּ֕יל בֵּ֥ין הַיֹּ֖ום וּבֵ֣ין הַלָּ֑יְלָה וְהָי֤וּ לְאֹתֹת֙ וּלְמֹ֣ועֲדִ֔ים וּלְיָמִ֖ים וְשָׁנִֽים׃
<UNDEFINED>getTaam+4^mkrqr7 *chars("mult","name")
