 
MKR>d ^%G
 
For help on global specifications DO HELP^%G
Global ^mkr4()
^mkr4("books")pointer
      "chars")pointer
      "match")pointer
      "sefer")pointer
     "sidros")pointer
     "syntax")pointer
 
Global ^mkr4("chars"
^mkr4("chars",1425,"char")="֑"
                    "hex")="0591"
                    "lvl")=1
                   "name")="ETNAHTA"
                   "rank")=""
                   "type")="trope"
                   "utf8")="d6 91"
^mkr4("chars",1426,"char")="֒"
                    "hex")="0592"
                    "lvl")=2
                   "name")="SEGOL"
                   "rank")=2
                   "type")="trope"
                   "utf8")="d6 92"
^mkr4("chars",1427,"char")="֓"
                    "hex")="0593"
                    "lvl")=2
                   "name")="SHALSHELET"
                   "rank")=2
                   "type")="trope"
                   "utf8")="d6 93"
^mkr4("chars",1428,"char")="֔"
                    "hex")="0594"
                    "lvl")=2
                   "name")="ZAQEF QATAN"
                   "rank")=1
                   "type")="trope"
                   "utf8")="d6 94"
^mkr4("chars",1429,"char")="֕"
                    "hex")="0595"
                    "lvl")=2
                   "name")="ZAQEF GADOL"
                   "rank")=1
                   "type")="trope"
                   "utf8")="d6 95"
^mkr4("chars",1430,"char")="֖"
                    "hex")="0596"
                    "lvl")=2
                   "name")="TIPEHA"
                   "rank")=0
                   "type")="trope"
                   "utf8")="d6 96"
^mkr4("chars",1431,"char")="֗"
                    "hex")="0597"
                    "lvl")=3
                   "name")="REVIA"
                   "rank")=1
                   "type")="trope"
                   "utf8")="d6 97"
^mkr4("chars",1432,"char")="֘"
                    "hex")="0598"
                    "lvl")=3
                   "name")="ZARQA"
                   "rank")=0
                   "type")="trope"
                   "utf8")="d6 98"
^mkr4("chars",1433,"char")="֙"
                    "hex")="0599"
                    "lvl")=3
                   "name")="PASHTA"
                   "rank")=0
                   "type")="trope"
                   "utf8")="d6 99"
^mkr4("chars",1434,"char")="֚"
                    "hex")="059A"
                    "lvl")=3
                   "name")="YETIV"
                   "rank")=0
                   "type")="trope"
                   "utf8")="d6 9a"
^mkr4("chars",1435,"char")="֛"
                    "hex")="059B"
                    "lvl")=3
                   "name")="TEVIR"
                   "rank")=0
                   "type")="trope"
                   "utf8")="d6 9b"
^mkr4("chars",1436,"char")="֜"
                    "hex")="059C"
                    "lvl")=4
                   "name")="GERESH"
                   "rank")=0
                   "type")="trope"
                   "utf8")="d6 9c"
^mkr4("chars",1437,"char")="֝"
                    "hex")="059D"
                    "lvl")=4
                   "name")="GERESH MUQDAM"
                   "rank")=0
                   "type")="trope"
                   "utf8")="d6 9d"
^mkr4("chars",1438,"char")="֞"
                    "hex")="059E"
                    "lvl")=4
                   "name")="GERSHAYIM"
                   "rank")=0
                   "type")="trope"
                   "utf8")="d6 9e"
^mkr4("chars",1439,"char")="֟"
                    "hex")="059F"
                    "lvl")=4
                   "name")="QARNEY PARA"
                   "rank")=2
                   "type")="trope"
                   "utf8")="d6 9f"
^mkr4("chars",1440,"char")="֠"
                    "hex")="05A0"
                    "lvl")=4
                   "name")="TELISHA GEDOLA"
                   "rank")=1
                   "type")="trope"
                   "utf8")="d6 a0"
^mkr4("chars",1441,"char")="֡"
                    "hex")="05A1"
                    "lvl")=4
                   "name")="PAZER"
                   "rank")=2
                   "type")="trope"
                   "utf8")="d6 a1"
^mkr4("chars",1442,"char")="֢"
                    "hex")="05A2"
                    "lvl")=""
                   "name")="ATNAH HAFUKH"
                   "rank")=""
                   "type")="trope"
                   "utf8")="d6 a2"
^mkr4("chars",1443,"char")="֣"
                    "hex")="05A3"
                    "lvl")=""
                   "name")="MUNAH"
                   "rank")=""
                   "type")="trope"
                   "utf8")="d6 a3"
^mkr4("chars",1444,"char")="֤"
                    "hex")="05A4"
                    "lvl")=""
                   "name")="MAHAPAKH"
                   "rank")=""
                   "type")="trope"
                   "utf8")="d6 a4"
^mkr4("chars",1445,"char")="֥"
                    "hex")="05A5"
                    "lvl")=""
                   "name")="MERKHA"
                   "rank")=""
                   "type")="trope"
                   "utf8")="d6 a5"
^mkr4("chars",1446,"char")="֦"
                    "hex")="05A6"
                    "lvl")=""
                   "name")="MERKHA KEFULA"
                   "rank")=""
                   "type")="trope"
                   "utf8")="d6 a6"
^mkr4("chars",1447,"char")="֧"
                    "hex")="05A7"
                    "lvl")=""
                   "name")="DARGA"
                   "rank")=""
                   "type")="trope"
                   "utf8")="d6 a7"
^mkr4("chars",1448,"char")="֨"
                    "hex")="05A8"
                    "lvl")=""
                   "name")="QADMA"
                   "rank")=""
                   "type")="trope"
                   "utf8")="d6 a8"
^mkr4("chars",1449,"char")="֩"
                    "hex")="05A9"
                    "lvl")=""
                   "name")="TELISHA QETANA"
                   "rank")=""
                   "type")="trope"
                   "utf8")="d6 a9"
^mkr4("chars",1450,"char")="֪"
                    "hex")="05AA"
                    "lvl")=""
                   "name")="YERAH BEN YOMO"
                   "rank")=""
                   "type")="trope"
                   "utf8")="d6 aa"
^mkr4("chars",1451,"char")="֫"
                    "hex")="05AB"
                    "lvl")=""
                   "name")="OLE"
                   "rank")=""
                   "type")="trope"
                   "utf8")="d6 ab"
^mkr4("chars",1452,"char")="֬"
                    "hex")="05AC"
                    "lvl")=""
                   "name")="ILUY"
                   "rank")=""
                   "type")="trope"
                   "utf8")="d6 ac"
^mkr4("chars",1453,"char")="֭"
                    "hex")="05AD"
                    "lvl")=""
                   "name")="DEHI"
                   "rank")=""
                   "type")="trope"
                   "utf8")="d6 ad"
^mkr4("chars",1454,"char")="֮"
                    "hex")="05AE"
                    "lvl")=""
                   "name")="ZINOR"
                   "rank")=""
                   "type")="trope"
                   "utf8")="d6 ae"
^mkr4("chars",1456,"char")="ְ"
                    "hex")="05B0"
                    "lvl")=""
                   "name")="SHEVA"
                   "rank")=""
                   "type")="vowel"
                   "utf8")="d6 b0"
^mkr4("chars",1457,"char")="ֱ"
                    "hex")="05B1"
                    "lvl")=""
                   "name")="HATAF SEGOL"
                   "rank")=""
                   "type")="vowel"
                   "utf8")="d6 b1"
^mkr4("chars",1458,"char")="ֲ"
                    "hex")="05B2"
                    "lvl")=""
                   "name")="HATAF PATAH"
                   "rank")=""
                   "type")="vowel"
                   "utf8")="d6 b2"
^mkr4("chars",1459,"char")="ֳ"
                    "hex")="05B3"
                    "lvl")=""
                   "name")="HATAF QAMATS"
                   "rank")=""
                   "type")="vowel"
                   "utf8")="d6 b3"
^mkr4("chars",1460,"char")="ִ"
                    "hex")="05B4"
                    "lvl")=""
                   "name")="HIRIQ"
                   "rank")=""
                   "type")="vowel"
                   "utf8")="d6 b4"
^mkr4("chars",1461,"char")="ֵ"
                    "hex")="05B5"
                    "lvl")=""
                   "name")="TSERE"
                   "rank")=""
                   "type")="vowel"
                   "utf8")="d6 b5"
^mkr4("chars",1462,"char")="ֶ"
                    "hex")="05B6"
                    "lvl")=""
                   "name")="SEGOL"
                   "rank")=""
                   "type")="vowel"
                   "utf8")="d6 b6"
^mkr4("chars",1463,"char")="ַ"
                    "hex")="05B7"
                    "lvl")=""
                   "name")="PATAH"
                   "rank")=""
                   "type")="vowel"
                   "utf8")="d6 b7"
^mkr4("chars",1464,"char")="ָ"
                    "hex")="05B8"
                    "lvl")=""
                   "name")="QAMATS"
                   "rank")=""
                   "type")="vowel"
                   "utf8")="d6 b8"
^mkr4("chars",1465,"char")="ֹ"
                    "hex")="05B9"
                    "lvl")=""
                   "name")="HOLAM"
                   "rank")=""
                   "type")="vowel"
                   "utf8")="d6 b9"
^mkr4("chars",1466,"char")="ֺ"
                    "hex")="05BA"
                    "lvl")=""
                   "name")="HOLAM HASER FOR VAV"
                   "rank")=""
                   "type")="vowel"
                   "utf8")="d6 ba"
^mkr4("chars",1467,"char")="ֻ"
                    "hex")="05BB"
                    "lvl")=""
                   "name")="QUBUTS"
                   "rank")=""
                   "type")="vowel"
                   "utf8")="d6 bb"
^mkr4("chars",1468,"char")="ּ"
                    "hex")="05BC"
                    "lvl")=""
                   "name")="DAGESH OR MAPIQ"
                   "rank")=""
                   "type")="misc"
                   "utf8")="d6 bc"
^mkr4("chars",1469,"char")="ֽ"
                    "hex")="05BD"
                    "lvl")=""
                   "name")="METEG"
                   "rank")=""
                   "type")="misc"
                   "utf8")="d6 bd"
^mkr4("chars",1470,"char")="־"
                    "hex")="05BE"
                    "lvl")=""
                   "name")="MAQAF"
                   "rank")=""
                   "type")="misc"
                   "utf8")="d6 be"
^mkr4("chars",1471,"char")="ֿ"
                    "hex")="05BF"
                    "lvl")=""
                   "name")="RAFE"
                   "rank")=""
                   "type")="misc"
                   "utf8")="d6 bf"
^mkr4("chars",1472,"char")="׀"
                    "hex")="05C0"
                    "lvl")=""
                   "name")="PASEQ"
                   "rank")=""
                   "type")="trope"
                   "utf8")="d7 80"
^mkr4("chars",1473,"char")="ׁ"
                    "hex")="05C1"
                    "lvl")=""
                   "name")="SHIN DOT"
                   "rank")=""
                   "type")="misc"
                   "utf8")="d7 81"
^mkr4("chars",1474,"char")="ׂ"
                    "hex")="05C2"
                    "lvl")=""
                   "name")="SIN DOT"
                   "rank")=""
                   "type")="misc"
                   "utf8")="d7 82"
^mkr4("chars",1475,"char")="׃"
                    "hex")="05C3"
                    "lvl")=1
                   "name")="SOF PASUQ"
                   "rank")=""
                   "type")="trope"
                   "utf8")="d7 83"
^mkr4("chars",1476,"char")="ׄ"
                    "hex")="05C4"
                    "lvl")=""
                   "name")="UPPER DOT"
                   "rank")=""
                   "type")="misc"
                   "utf8")="d7 84"
^mkr4("chars",1477,"char")="ׅ"
                    "hex")="05C5"
                    "lvl")=""
                   "name")="LOWER DOT"
                   "rank")=""
                   "type")="misc"
                   "utf8")="d7 85"
^mkr4("chars",1478,"char")="׆"
                    "hex")="05C6"
                    "lvl")=""
                   "name")="NUN HAFUKHA"
                   "rank")=""
                   "type")="misc"
                   "utf8")="d7 86"
^mkr4("chars",1479,"char")="ׇ"
                    "hex")="05C7"
                    "lvl")=""
                   "name")="QAMATS QATAN"
                   "rank")=""
                   "type")="vowel"
                   "utf8")="d7 87"
^mkr4("chars",1488,"char")="א"
                    "hex")="05D0"
                    "lvl")=""
                   "name")="ALEF"
                   "rank")=""
                   "type")="letter"
                   "utf8")="d7 90"
^mkr4("chars",1489,"char")="ב"
                    "hex")="05D1"
                    "lvl")=""
                   "name")="BET"
                   "rank")=""
                   "type")="letter"
                   "utf8")="d7 91"
^mkr4("chars",1490,"char")="ג"
                    "hex")="05D2"
                    "lvl")=""
                   "name")="GIMEL"
                   "rank")=""
                   "type")="letter"
                   "utf8")="d7 92"
^mkr4("chars",1491,"char")="ד"
                    "hex")="05D3"
                    "lvl")=""
                   "name")="DALET"
                   "rank")=""
                   "type")="letter"
                   "utf8")="d7 93"
^mkr4("chars",1492,"char")="ה"
                    "hex")="05D4"
                    "lvl")=""
                   "name")="HE"
                   "rank")=""
                   "type")="letter"
                   "utf8")="d7 94"
^mkr4("chars",1493,"char")="ו"
                    "hex")="05D5"
                    "lvl")=""
                   "name")="VAV"
                   "rank")=""
                   "type")="letter"
                   "utf8")="d7 95"
^mkr4("chars",1494,"char")="ז"
                    "hex")="05D6"
                    "lvl")=""
                   "name")="ZAYIN"
                   "rank")=""
                   "type")="letter"
                   "utf8")="d7 96"
^mkr4("chars",1495,"char")="ח"
                    "hex")="05D7"
                    "lvl")=""
                   "name")="HET"
                   "rank")=""
                   "type")="letter"
                   "utf8")="d7 97"
^mkr4("chars",1496,"char")="ט"
                    "hex")="05D8"
                    "lvl")=""
                   "name")="TET"
                   "rank")=""
                   "type")="letter"
                   "utf8")="d7 98"
^mkr4("chars",1497,"char")="י"
                    "hex")="05D9"
                    "lvl")=""
                   "name")="YOD"
                   "rank")=""
                   "type")="letter"
                   "utf8")="d7 99"
^mkr4("chars",1498,"char")="ך"
                    "hex")="05DA"
                    "lvl")=""
                   "name")="FINAL KAF"
                   "rank")=""
                   "type")="letter"
                   "utf8")="d7 9a"
^mkr4("chars",1499,"char")="כ"
                    "hex")="05DB"
                    "lvl")=""
                   "name")="KAF"
                   "rank")=""
                   "type")="letter"
                   "utf8")="d7 9b"
^mkr4("chars",1500,"char")="ל"
                    "hex")="05DC"
                    "lvl")=""
                   "name")="LAMED"
                   "rank")=""
                   "type")="letter"
                   "utf8")="d7 9c"
^mkr4("chars",1501,"char")="ם"
                    "hex")="05DD"
                    "lvl")=""
                   "name")="FINAL MEM"
                   "rank")=""
                   "type")="letter"
                   "utf8")="d7 9d"
^mkr4("chars",1502,"char")="מ"
                    "hex")="05DE"
                    "lvl")=""
                   "name")="MEM"
                   "rank")=""
                   "type")="letter"
                   "utf8")="d7 9e"
^mkr4("chars",1503,"char")="ן"
                    "hex")="05DF"
                    "lvl")=""
                   "name")="FINAL NUN"
                   "rank")=""
                   "type")="letter"
                   "utf8")="d7 9f"
^mkr4("chars",1504,"char")="נ"
                    "hex")="05E0"
                    "lvl")=""
                   "name")="NUN"
                   "rank")=""
                   "type")="letter"
                   "utf8")="d7 a0"
^mkr4("chars",1505,"char")="ס"
                    "hex")="05E1"
                    "lvl")=""
                   "name")="SAMEKH"
                   "rank")=""
                   "type")="letter"
                   "utf8")="d7 a1"
^mkr4("chars",1506,"char")="ע"
                    "hex")="05E2"
                    "lvl")=""
                   "name")="AYIN"
                   "rank")=""
                   "type")="letter"
                   "utf8")="d7 a2"
^mkr4("chars",1507,"char")="ף"
                    "hex")="05E3"
                    "lvl")=""
                   "name")="FINAL PE"
                   "rank")=""
                   "type")="letter"
                   "utf8")="d7 a3"
^mkr4("chars",1508,"char")="פ"
                    "hex")="05E4"
                    "lvl")=""
                   "name")="PE"
                   "rank")=""
                   "type")="letter"
                   "utf8")="d7 a4"
^mkr4("chars",1509,"char")="ץ"
                    "hex")="05E5"
                    "lvl")=""
                   "name")="FINAL TSADI"
                   "rank")=""
                   "type")="letter"
                   "utf8")="d7 a5"
^mkr4("chars",1510,"char")="צ"
                    "hex")="05E6"
                    "lvl")=""
                   "name")="TSADI"
                   "rank")=""
                   "type")="letter"
                   "utf8")="d7 a6"
^mkr4("chars",1511,"char")="ק"
                    "hex")="05E7"
                    "lvl")=""
                   "name")="QOF"
                   "rank")=""
                   "type")="letter"
                   "utf8")="d7 a7"
^mkr4("chars",1512,"char")="ר"
                    "hex")="05E8"
                    "lvl")=""
                   "name")="RESH"
                   "rank")=""
                   "type")="letter"
                   "utf8")="d7 a8"
^mkr4("chars",1513,"char")="ש"
                    "hex")="05E9"
                    "lvl")=""
                   "name")="SHIN"
                   "rank")=""
                   "type")="letter"
                   "utf8")="d7 a9"
^mkr4("chars",1514,"char")="ת"
                    "hex")="05EA"
                    "lvl")=""
                   "name")="TAV"
                   "rank")=""
                   "type")="letter"
                   "utf8")="d7 aa"
^mkr4("chars","hex","0591")=1425
                    "0592")=1426
                    "0593")=1427
                    "0594")=1428
                    "0595")=1429
                    "0596")=1430
                    "0597")=1431
                    "0598")=1432
                    "0599")=1433
                    "059A")=1434
                    "059B")=1435
                    "059C")=1436
                    "059D")=1437
                    "059E")=1438
                    "059F")=1439
                    "05A0")=1440
                    "05A1")=1441
                    "05A2")=1442
                    "05A3")=1443
                    "05A4")=1444
                    "05A5")=1445
                    "05A6")=1446
                    "05A7")=1447
                    "05A8")=1448
                    "05A9")=1449
                    "05AA")=1450
                    "05AB")=1451
                    "05AC")=1452
                    "05AD")=1453
                    "05AE")=1454
                    "05B0")=1456
                    "05B1")=1457
                    "05B2")=1458
                    "05B3")=1459
                    "05B4")=1460
                    "05B5")=1461
                    "05B6")=1462
                    "05B7")=1463
                    "05B8")=1464
                    "05B9")=1465
                    "05BA")=1466
                    "05BB")=1467
                    "05BC")=1468
                    "05BD")=1469
                    "05BE")=1470
                    "05BF")=1471
                    "05C0")=1472
                    "05C1")=1473
                    "05C2")=1474
                    "05C3")=1475
                    "05C4")=1476
                    "05C5")=1477
                    "05C6")=1478
                    "05C7")=1479
                    "05D0")=1488
                    "05D1")=1489
                    "05D2")=1490
                    "05D3")=1491
                    "05D4")=1492
                    "05D5")=1493
                    "05D6")=1494
                    "05D7")=1495
                    "05D8")=1496
                    "05D9")=1497
                    "05DA")=1498
                    "05DB")=1499
                    "05DC")=1500
                    "05DD")=1501
                    "05DE")=1502
                    "05DF")=1503
                    "05E0")=1504
                    "05E1")=1505
                    "05E2")=1506
                    "05E3")=1507
                    "05E4")=1508
                    "05E5")=1509
                    "05E6")=1510
                    "05E7")=1511
                    "05E8")=1512
                    "05E9")=1513
                    "05EA")=1514
^mkr4("chars","lvl",1,1425)=""
                      1475)=""
^mkr4("chars","lvl",2,1426)=""
                      1427)=""
                      1428)=""
                      1429)=""
                      1430)=""
^mkr4("chars","lvl",3,1431)=""
                      1432)=""
                      1433)=""
                      1434)=""
                      1435)=""
^mkr4("chars","lvl",4,1436)=""
                      1437)=""
                      1438)=""
                      1439)=""
                      1440)=""
                      1441)=""
^mkr4("chars","nm","ALEF")=1488
           "ATNAH HAFUKH")=1442
                   "AYIN")=1506
                    "BET")=1489
        "DAGESH OR MAPIQ")=1468
                  "DALET")=1491
                  "DARGA")=1447
                   "DEHI")=1453
                "ETNAHTA")=1425
              "FINAL KAF")=1498
              "FINAL MEM")=1501
              "FINAL NUN")=1503
               "FINAL PE")=1507
            "FINAL TSADI")=1509
                 "GERESH")=1436
          "GERESH MUQDAM")=1437
              "GERSHAYIM")=1438
                  "GIMEL")=1490
            "HATAF PATAH")=1458
           "HATAF QAMATS")=1459
            "HATAF SEGOL")=1457
                     "HE")=1492
                    "HET")=1495
                  "HIRIQ")=1460
                  "HOLAM")=1465
    "HOLAM HASER FOR VAV")=1466
                   "ILUY")=1452
                    "KAF")=1499
                  "LAMED")=1500
              "LOWER DOT")=1477
               "MAHAPAKH")=1444
                  "MAQAF")=1470
                    "MEM")=1502
                 "MERKHA")=1445
          "MERKHA KEFULA")=1446
                  "METEG")=1469
                  "MUNAH")=1443
                    "NUN")=1504
            "NUN HAFUKHA")=1478
                    "OLE")=1451
                  "PASEQ")=1472
                 "PASHTA")=1433
                  "PATAH")=1463
                  "PAZER")=1441
                     "PE")=1508
                  "QADMA")=1448
                 "QAMATS")=1464
           "QAMATS QATAN")=1479
            "QARNEY PARA")=1439
                    "QOF")=1511
                 "QUBUTS")=1467
                   "RAFE")=1471
                   "RESH")=1512
                  "REVIA")=1431
                 "SAMEKH")=1505
                  "SEGOL")=1426
             "SHALSHELET")=1427
                  "SHEVA")=1456
                   "SHIN")=1513
               "SHIN DOT")=1473
                "SIN DOT")=1474
              "SOF PASUQ")=1475
                    "TAV")=1514
         "TELISHA GEDOLA")=1440
         "TELISHA QETANA")=1449
                    "TET")=1496
                  "TEVIR")=1435
                 "TIPEHA")=1430
                  "TSADI")=1510
                  "TSERE")=1461
              "UPPER DOT")=1476
                    "VAV")=1493
         "YERAH BEN YOMO")=1450
                  "YETIV")=1434
                    "YOD")=1497
            "ZAQEF GADOL")=1429
            "ZAQEF QATAN")=1428
                  "ZARQA")=1432
                  "ZAYIN")=1494
                  "ZINOR")=1454
^mkr4("chars","type","letter",1488)=""
                              1489)=""
                              1490)=""
                              1491)=""
                              1492)=""
                              1493)=""
                              1494)=""
                              1495)=""
                              1496)=""
                              1497)=""
                              1498)=""
                              1499)=""
                              1500)=""
                              1501)=""
                              1502)=""
                              1503)=""
                              1504)=""
                              1505)=""
                              1506)=""
                              1507)=""
                              1508)=""
                              1509)=""
                              1510)=""
                              1511)=""
                              1512)=""
                              1513)=""
                              1514)=""
^mkr4("chars","type","misc",1468)=""
                            1469)=""
                            1470)=""
                            1471)=""
                            1473)=""
                            1474)=""
                            1476)=""
                            1477)=""
                            1478)=""
^mkr4("chars","type","trope",1425)=""
                             1426)=""
                             1427)=""
                             1428)=""
                             1429)=""
                             1430)=""
                             1431)=""
                             1432)=""
                             1433)=""
                             1434)=""
                             1435)=""
                             1436)=""
                             1437)=""
                             1438)=""
                             1439)=""
                             1440)=""
                             1441)=""
                             1442)=""
                             1443)=""
                             1444)=""
                             1445)=""
                             1446)=""
                             1447)=""
                             1448)=""
                             1449)=""
                             1450)=""
                             1451)=""
                             1452)=""
                             1453)=""
                             1454)=""
                             1472)=""
                             1475)=""
^mkr4("chars","type","vowel",1456)=""
                             1457)=""
                             1458)=""
                             1459)=""
                             1460)=""
                             1461)=""
                             1462)=""
                             1463)=""
                             1464)=""
                             1465)=""
                             1466)=""
                             1467)=""
                             1479)=""