
Genesis 1:2: וְהָאָ֗רֶץ הָיְתָ֥ה תֹ֨הוּ֙ וָבֹ֔הוּ וְחֹ֖שֶׁךְ עַל־פְּנֵ֣י תְהֹ֑ום וְר֣וּחַ אֱלֹהִ֔ים מְרַחֶ֖פֶת עַל־פְּנֵ֥י הַמָּֽיִם׃

            הָיְתָתֹ֨וָבֹ֔הוּ              

            <<MERKHATA >>ATAN              
                       <<  >>              
Genesis 1:7: וַיַּ֣עַשׂ אֱלֹהִים֘ אֶת־הָרָקִיעַ֒ וַיַּבְדֵּ֗ל בֵּ֤ין הַמַּ֨יִם֙ אֲשֶׁר֙ מִתַּ֣חַת לָרָקִ֔יעַ וּבֵ֣ין הַמַּ֔יִם אֲשֶׁ֖ר מֵעַ֣ל לָרָקִ֑יעַ וַֽיְהִי־כֵֽן׃

                      וַיַּבְדֵּ֗להַמַּ֨יִאֲמִתּלָרָקִ֔יעוּבהַמַּ֔יִם              

                        <<REVIA >>HAPAKHSHTATA >>UNAHAN >>ZMUNAHQATAN              
                                      <<                           >>              
Genesis 1:9: וַיֹּ֣אמֶר אֱלֹהִ֗ים יִקָּו֨וּ הַמַּ֜יִם מִתַּ֤חַת הַשָּׁמַ֨יִם֙ אֶל־מָקֹ֣ום אֶחָ֔ד וְתֵרָאֶ֖ה הַיַּבָּשָׁ֑ה וַֽיְהִי־כֵֽן׃

                 יִקָּהַמַּמהַשָּׁמַ֨יִם֙               

                   <<QADMASH >>APAKHASHTA               
                             <<        >>               
Genesis 1:11: וַיֹּ֣אמֶר אֱלֹהִ֗ים תַּֽדְשֵׁ֤א הָאָ֨רֶץ֙ דֶּ֔שֶׁא עֵ֚שֶׂב מַזְרִ֣יעַ זֶ֔רַע עֵ֣ץ פְּרִ֞י עֹ֤שֶׂה פְּרִי֙ לְמִינֹ֔ו אֲשֶׁ֥ר זַרְעֹו־בֹ֖ו עַל־הָאָ֑רֶץ וַֽיְהִי־כֵֽן׃

     וַיֹּ֣אאֱלֹתַּֽדְשהָאָ֨רדֶּ֔שעמַזְרִ֣יעַזֶ֔רַעפְּרעֹ֤שפּלְמִינֹזַרְעֹו־עַל־הָאָ֑רֶץ                 

        <<MUNAH REVIAHAPAKHASHTAAN >>V >>UNAH QATANUNAHYIMPAKHSHTAATANMERKHAPEHA ETNAHTA                 
          CP,VP          <<                                                           >>                 
Genesis 1:11: וַיֹּ֣אמֶר אֱלֹהִ֗ים תַּֽדְשֵׁ֤א הָאָ֨רֶץ֙ דֶּ֔שֶׁא עֵ֚שֶׂב מַזְרִ֣יעַ זֶ֔רַע עֵ֣ץ פְּרִ֞י עֹ֤שֶׂה פְּרִי֙ לְמִינֹ֔ו אֲשֶׁ֥ר זַרְעֹו־בֹ֖ו עַל־הָאָ֑רֶץ וַֽיְהִי־כֵֽן׃

     וַיֹּ֣אאֱלֹתַּֽדְשהָאָ֨רדֶּ֔שעמַזְרִ֣יעַזֶ֔רַעפְּרִ֞י             

        <<MUNAH REVIAHAPAKHASHTAAN >>V >>UNAH QATANUNAHYIM             
          CP,VP          <<                             >>             
Genesis 1:11: וַיֹּ֣אמֶר אֱלֹהִ֗ים תַּֽדְשֵׁ֤א הָאָ֨רֶץ֙ דֶּ֔שֶׁא עֵ֚שֶׂב מַזְרִ֣יעַ זֶ֔רַע עֵ֣ץ פְּרִ֞י עֹ֤שֶׂה פְּרִי֙ לְמִינֹ֔ו אֲשֶׁ֥ר זַרְעֹו־בֹ֖ו עַל־הָאָ֑רֶץ וַֽיְהִי־כֵֽן׃

     וַיֹּ֣אאֱלֹתַּֽדְשהָאָ֨רדֶּ֔שעמַזְרִ֣יעַזֶ֔רַעפְּרִ֞י             

        <<MUNAH REVIAHAPAKHASHTAAN >>V >>UNAH QATANUNAHYIM             
    CP,VP,CP,VP                    <<                   >>             
Genesis 1:11: וַיֹּ֣אמֶר אֱלֹהִ֗ים תַּֽדְשֵׁ֤א הָאָ֨רֶץ֙ דֶּ֔שֶׁא עֵ֚שֶׂב מַזְרִ֣יעַ זֶ֔רַע עֵ֣ץ פְּרִ֞י עֹ֤שֶׂה פְּרִי֙ לְמִינֹ֔ו אֲשֶׁ֥ר זַרְעֹו־בֹ֖ו עַל־הָאָ֑רֶץ וַֽיְהִי־כֵֽן׃

                תַּֽדְשהָאָ֨רדֶּ֔שעמַזְרִ֣יעַזֶ֔רַעפְּרעֹ֤שפּלְמִינֹ֔ו               

                   MAHAPAKHASHTAQATANV >>UNAH QATANUNAHYIMPAKHSHTAN >>               
                         <<                             >>                           
Genesis 1:11: וַיֹּ֣אמֶר אֱלֹהִ֗ים תַּֽדְשֵׁ֤א הָאָ֨רֶץ֙ דֶּ֔שֶׁא עֵ֚שֶׂב מַזְרִ֣יעַ זֶ֔רַע עֵ֣ץ פְּרִ֞י עֹ֤שֶׂה פְּרִי֙ לְמִינֹ֔ו אֲשֶׁ֥ר זַרְעֹו־בֹ֖ו עַל־הָאָ֑רֶץ וַֽיְהִי־כֵֽן׃

                                                   פְּרעֹ֤שפּלְמִינֹזַרְעֹו־עַל־הָאָ֑רֶץ                 

                                                <<MUNAHYIMPAKHSHTAN >>MERKHAPEHA ETNAHTA                 
                                                            <<                        >>                 
Genesis 1:11: וַיֹּ֣אמֶר אֱלֹהִ֗ים תַּֽדְשֵׁ֤א הָאָ֨רֶץ֙ דֶּ֔שֶׁא עֵ֚שֶׂב מַזְרִ֣יעַ זֶ֔רַע עֵ֣ץ פְּרִ֞י עֹ֤שֶׂה פְּרִי֙ לְמִינֹ֔ו אֲשֶׁ֥ר זַרְעֹו־בֹ֖ו עַל־הָאָ֑רֶץ וַֽיְהִי־כֵֽן׃

                             דֶּ֔שעמַזְרִ֣יעַזֶ֔רַעפְּרעֹ֤שפּלְמִינֹ֔ו               

                          ZAQEF QATANV >>UNAH QATANUNAHYIMPAKHSHTAN >>               
                                   <<                   >>                           
Genesis 1:11: וַיֹּ֣אמֶר אֱלֹהִ֗ים תַּֽדְשֵׁ֤א הָאָ֨רֶץ֙ דֶּ֔שֶׁא עֵ֚שֶׂב מַזְרִ֣יעַ זֶ֔רַע עֵ֣ץ פְּרִ֞י עֹ֤שֶׂה פְּרִי֙ לְמִינֹ֔ו אֲשֶׁ֥ר זַרְעֹו־בֹ֖ו עַל־הָאָ֑רֶץ וַֽיְהִי־כֵֽן׃

                תַּֽדְשהָאָ֨רדֶּ֔שעמַזְרִ֣יעַזֶ֔רַעפְּרעֹ֤שפְּרִי֙             

                   MAHAPAKHASHTAQATANV >>UNAH QATANUNAHYIMPAKHA >>             
                         <<                             >>                     
Genesis 1:11: וַיֹּ֣אמֶר אֱלֹהִ֗ים תַּֽדְשֵׁ֤א הָאָ֨רֶץ֙ דֶּ֔שֶׁא עֵ֚שֶׂב מַזְרִ֣יעַ זֶ֔רַע עֵ֣ץ פְּרִ֞י עֹ֤שֶׂה פְּרִי֙ לְמִינֹ֔ו אֲשֶׁ֥ר זַרְעֹו־בֹ֖ו עַל־הָאָ֑רֶץ וַֽיְהִי־כֵֽן׃

                                                   פְּרעֹ֤שפּלְמִינֹזַרְעֹו־עַל־הָאָ֑רֶץ                 

                                                <<MUNAHYIMPAKHA >>ATANMERKHAPEHA ETNAHTA                 
                                                            <<                        >>                 
Genesis 1:11: וַיֹּ֣אמֶר אֱלֹהִ֗ים תַּֽדְשֵׁ֤א הָאָ֨רֶץ֙ דֶּ֔שֶׁא עֵ֚שֶׂב מַזְרִ֣יעַ זֶ֔רַע עֵ֣ץ פְּרִ֞י עֹ֤שֶׂה פְּרִי֙ לְמִינֹ֔ו אֲשֶׁ֥ר זַרְעֹו־בֹ֖ו עַל־הָאָ֑רֶץ וַֽיְהִי־כֵֽן׃

                             דֶּ֔שעמַזְרִ֣יעַזֶ֔רַעפְּרעֹ֤שפְּרִי֙             

                          ZAQEF QATANV >>UNAH QATANUNAHYIMPAKHA >>             
                                   <<                   >>                     
Genesis 1:12: וַתֹּוצֵ֨א הָאָ֜רֶץ דֶּ֠שֶׁא עֵ֣שֶׂב מַזְרִ֤יעַ זֶ֨רַע֙ לְמִינֵ֔הוּ וְעֵ֧ץ עֹ֥שֶׂה פְּרִ֛י אֲשֶׁ֥ר זַרְעֹו־בֹ֖ו לְמִינֵ֑הוּ וַיַּ֥רְא אֱלֹהִ֖ים כִּי־טֹֽוב׃

     וַתֹּוצֵהָאָ֜דֶּ֠שעמַזְרִ֤יעלְמִינֵ֔הוּ וְעֵ֧ץ             

        <<QADMAGERESHLA >>UNAHPAKHPASHTAN >>  DARGA             
    CP,VP,CP,VP         <<                       >>             
Genesis 1:12: וַתֹּוצֵ֨א הָאָ֜רֶץ דֶּ֠שֶׁא עֵ֣שֶׂב מַזְרִ֤יעַ זֶ֨רַע֙ לְמִינֵ֔הוּ וְעֵ֧ץ עֹ֥שֶׂה פְּרִ֛י אֲשֶׁ֥ר זַרְעֹו־בֹ֖ו לְמִינֵ֑הוּ וַיַּ֥רְא אֱלֹהִ֖ים כִּי־טֹֽוב׃

     וַתֹּוצֵהָאָ֜דֶּ֠שעמַזְרִ֤יעלְמִינֵ֔הוּ וְעעֹ֥שפְּזַרְעֹו־בֹ֖ו                 

         TQADMAGERESHLA >>UNAHPAKHPASHTAATAN<<DARGARKHAEVIRRKHAA >>                 
       <<,CP,VP                                  >>                                 
Genesis 1:12: וַתֹּוצֵ֨א הָאָ֜רֶץ דֶּ֠שֶׁא עֵ֣שֶׂב מַזְרִ֤יעַ זֶ֨רַע֙ לְמִינֵ֔הוּ וְעֵ֧ץ עֹ֥שֶׂה פְּרִ֛י אֲשֶׁ֥ר זַרְעֹו־בֹ֖ו לְמִינֵ֑הוּ וַיַּ֥רְא אֱלֹהִ֖ים כִּי־טֹֽוב׃

                                             וְעעֹ֥שפְּזַרְעֹו־בלְמִינֵ֑הוּ                

                                            <<DARGARKHAEVIRRKHAA >> ETNAHTA                
                                                     <<                  >>                
Genesis 1:12: וַתֹּוצֵ֨א הָאָ֜רֶץ דֶּ֠שֶׁא עֵ֣שֶׂב מַזְרִ֤יעַ זֶ֨רַע֙ לְמִינֵ֔הוּ וְעֵ֧ץ עֹ֥שֶׂה פְּרִ֛י אֲשֶׁ֥ר זַרְעֹו־בֹ֖ו לְמִינֵ֑הוּ וַיַּ֥רְא אֱלֹהִ֖ים כִּי־טֹֽוב׃

                  דֶּ֠שעמַזְרִ֤יעלְמִינֵ֔הוּ וְעעֹ֥שפְּזַרְעֹו־בֹ֖ו                 

         TELISHA GEDOLA >>UNAHPAKHPASHTAATAN<<DARGARKHAEVIRRKHAA >>                 
                        <<                       >>                                 
Genesis 1:12: וַתֹּוצֵ֨א הָאָ֜רֶץ דֶּ֠שֶׁא עֵ֣שֶׂב מַזְרִ֤יעַ זֶ֨רַע֙ לְמִינֵ֔הוּ וְעֵ֧ץ עֹ֥שֶׂה פְּרִ֛י אֲשֶׁ֥ר זַרְעֹו־בֹ֖ו לְמִינֵ֑הוּ וַיַּ֥רְא אֱלֹהִ֖ים כִּי־טֹֽוב׃

     וַתֹּוצֵהָאָ֜דֶּ֠שעמַזְרִ֤יעלְמִינֵ֔הוּ                

        <<QADMAGERESHLA >>UNAHPAKHHTA >>ATAN                
          CP,VP                 <<        >>                
Genesis 1:12: וַתֹּוצֵ֨א הָאָ֜רֶץ דֶּ֠שֶׁא עֵ֣שֶׂב מַזְרִ֤יעַ זֶ֨רַע֙ לְמִינֵ֔הוּ וְעֵ֧ץ עֹ֥שֶׂה פְּרִ֛י אֲשֶׁ֥ר זַרְעֹו־בֹ֖ו לְמִינֵ֑הוּ וַיַּ֥רְא אֱלֹהִ֖ים כִּי־טֹֽוב׃

     וַתֹּוצֵהָאָ֜דֶּ֠שעמַזְרִ֤יעלְמִינֵ֔הוּ וְעֵ֧ץ             

        <<QADMAGERESHLA >>UNAHPAKHHTA >>ATAN  DARGA             
    CP,VP,CP,VP         <<                       >>             
Genesis 1:12: וַתֹּוצֵ֨א הָאָ֜רֶץ דֶּ֠שֶׁא עֵ֣שֶׂב מַזְרִ֤יעַ זֶ֨רַע֙ לְמִינֵ֔הוּ וְעֵ֧ץ עֹ֥שֶׂה פְּרִ֛י אֲשֶׁ֥ר זַרְעֹו־בֹ֖ו לְמִינֵ֑הוּ וַיַּ֥רְא אֱלֹהִ֖ים כִּי־טֹֽוב׃

     וַתֹּוצֵהָאָ֜דֶּ֠שעמַזְרִ֤יעלְמִינֵ֔הוּ וְעעֹ֥שפְּרִ֛י             

         TQADMAGERESHLA >>UNAHPAKHPASHTAATAN<<DARGARKHAR >>             
       <<,CP,VP                                  >>                     
Genesis 1:12: וַתֹּוצֵ֨א הָאָ֜רֶץ דֶּ֠שֶׁא עֵ֣שֶׂב מַזְרִ֤יעַ זֶ֨רַע֙ לְמִינֵ֔הוּ וְעֵ֧ץ עֹ֥שֶׂה פְּרִ֛י אֲשֶׁ֥ר זַרְעֹו־בֹ֖ו לְמִינֵ֑הוּ וַיַּ֥רְא אֱלֹהִ֖ים כִּי־טֹֽוב׃

                                             וְעעֹ֥שפְּזַרְעֹו־בלְמִינֵ֑הוּ                

                                            <<DARGARKHAR >>RKHAPEHA ETNAHTA                
                                                     <<                  >>                
Genesis 1:12: וַתֹּוצֵ֨א הָאָ֜רֶץ דֶּ֠שֶׁא עֵ֣שֶׂב מַזְרִ֤יעַ זֶ֨רַע֙ לְמִינֵ֔הוּ וְעֵ֧ץ עֹ֥שֶׂה פְּרִ֛י אֲשֶׁ֥ר זַרְעֹו־בֹ֖ו לְמִינֵ֑הוּ וַיַּ֥רְא אֱלֹהִ֖ים כִּי־טֹֽוב׃

                  דֶּ֠שעמַזְרִ֤יעלְמִינֵ֔הוּ וְעעֹ֥שפְּרִ֛י             

         TELISHA GEDOLA >>UNAHPAKHPASHTAATAN<<DARGARKHAR >>             
                        <<                       >>                     