findMismatch ; Find mismatches between trope (lvls) and syntax (fslvls) trees in ^torah2
 n chars,NONLETTERS
 m chars=^mkr4("chars")
 s NONLETTERS="" f i=1425:1:1469,1471:1:1479 s NONLETTERS=NONLETTERS_$c(i) ; all characters that aren't aleph - tav
 f bookn=1:1:35 d
 . f versen=1:1 q:'$d(^torah2(bookn,versen))  d findMismatchVerse(bookn,versen)
 q
 ;
findMismatchVerse(bookn,versen) ; Find mismatches for a specific verse
 n lvls,fslvls,lvl1,wrd1,lvl2,wrd2,wrdpart
 m lvls=^torah2(bookn,versen,"lvls") ; trope
 m fslvls=^torah2(bookn,versen,"fslvls") ; syntax
 ; Compare each trope branch to each syntax branch
 s lvl1="" f  s lvl1=$o(lvls(lvl1)) q:lvl1=""  d
 . s wrd1="" f  s wrd1=$o(lvls(lvl1,wrd1)) q:wrd1=""  d
 .. s lvl2="" f  s lvl2=$o(fslvls(lvl2)) q:lvl2=""  d
 ... s wrd2="" f  s wrd2=$o(fslvls(lvl2,wrd2)) q:wrd2=""  d
 .... s wrdpart="" f  s wrdpart=$o(fslvls(lvl2,wrd2,wrdpart)) q:wrdpart=""  d
 ..... d findMismatch1(bookn,versen,lvl1,wrd1,lvl2,wrd2,wrdpart)
 q
 ;
findMismatch1(book,verse,lvl1,wrd1,lvl2,wrd2,wrdpart) ; compare two branches
 n prod,wrd10,wrd20,x,foundf
 ; wrd1 and wrd2 are the _last_ words in the branch
 s wrd10=lvls(lvl1,wrd1) ; first word in the branch
 s x=fslvls(lvl2,wrd2,wrdpart),wrd20=$p(x,U,1),syntax=$p(x,U,3)
 q:syntax=""  ; this is a leaf, <= one word long, no possible mismatch
 s prod=((wrd1-wrd2)*(wrd10-wrd2)*(wrd1-wrd20)*(wrd10-wrd20))
 s foundf=(prod<0) ; mismatch: in wrd1>wrd2>wrd10>wrd20 order, or switch them
 ; or two are equal and the other two are on different sides
 i prod=0,wrd2=wrd10,((wrd1-wrd2)*(wrd20-wrd2))<0 s foundf=2
 i prod=0,wrd20=wrd1,((wrd10-wrd1)*(wrd2-wrd1))<0 s foundf=3
 i foundf d displayMismatch(book,verse,lvl1,wrd10,wrd1,lvl2,wrd20,wrd2,wrdpart)
 q
 ;
displayMismatch(bookn,versen,lvl1,wrd10,wrd1,lvl2,wrd20,wrd2,wrdpart) ; Display trope-syntax mismatch
 ; Inputs: bookn,versen,lvl1,wrd10,wrd1,lvl2,wrd20,wrd2,wrdpart
 ; Output: 4-row monospaced text display, all RTL
 N posuk,wrds,wrdcnt,i,j,k,level,endWord,partIdx
 N posuk,wrds,wrdcnt,wordWidths,wordStartPos,i,j,k,level,endWord,partIdx
 N startWord,nodeType,part,trope,minWord,maxWord,prefix,revTropes,revSyn
 S bookName=$S(bookn=1:"Genesis",bookn=2:"Exodus",1:"Book "_bookn) ; Map bookn to name
 M posuk=^torah2(bookn,versen) ; all verse info
 ; Get verse data
 S wrds=posuk,wrdcnt=posuk(0),chap=posuk("chap")
 S prefix=bookName_" "_chap_":"_versen_": "
 ; Compute word widths and positions
 F i=1:1:wrdcnt D
 . S word=$tr($G(posuk(i)),NONLETTERS),wordWidths(i)=$L(word) ; remove vowels and trope.
 . S wordStartPos(i)=$S(i=1:1,1:wordStartPos(i-1)+wordWidths(i-1)+1) ; adding a space
 ; Determine mismatch range
 S minWord=$S(wrd10<wrd20:wrd10,1:wrd20),maxWord=$S(wrd1>wrd2:wrd1,1:wrd2)
 I minWord>wrd1 S minWord=wrd1
 I minWord>wrd2 S minWord=wrd2
 I maxWord<wrd10 S maxWord=wrd10
 I maxWord<wrd20 S maxWord=wrd20
 ; Row 1: Book, chapter, verse, full verse
 W !,prefix,wrds
 ; Prepare tropes and syntax for the range

 F i=minWord:1:maxWord D
 . ; Tropes
 . S revTropes(i)=$$getTaam(.posuk,i)

 . F level=1:1:4 I $D(posuk("lvls",level,i)) D ; section ends at this word
 .. S startWord=posuk("lvls",level,i) ; initial word beginning the section
 .. I startWord<i,revTropes(i)="" S revTropes(i)="..."
 .. I level=lvl1,wrd10=i,wrd1=startWord S revTropes(i)=revTropes(i)_" ((...))"
 .. E  I startWord=i S revTropes(i)=revTropes(i)_" ))"
 .. E  I i=startWord S revTropes(i)=" (("
 . ; Syntax
 . S revSyn(i)=""
 . F partIdx=1:1 Q:'$D(posuk("fslvls",4,i,partIdx))  D
 .. S node=posuk("fslvls",4,i,partIdx)
 .. S nodeType=$P(node,"^",3),part=$P(node,"^",4)
 .. I partIdx=wrdpart S nodeType="*"_"nodeType" ; Highlight wrdpart
 .. S revSyn(i)=revSyn(i)_$S(revSyn(i)="":"",1:",")_nodeType
 . F level=1:1:3 S endWord="" F  S endWord=$O(posuk("fslvls",level,endWord)) Q:endWord=""  D
 .. F partIdx=1:1 Q:'$D(posuk("fslvls",level,endWord,partIdx))  D
 ... S node=posuk("fslvls",level,endWord,partIdx)
 ... S startWord=$P(node,"^",1),nodeType=$P(node,"^",3)
 ... I startWord<=i,endWord>=i D
 .... I startWord<i,revSyn(i)="" S revSyn(i)="..."
 .... I level=lvl2,wrd20=endWord,wrd2=startWord S revSyn(i)=revSyn(i)_" ((...))"
 .... E  I startWord=i S revSyn(i)=nodeType_" ))"
 .... E  I i=endWord S revSyn(i)=" (("
 ; Row 2: Words
 W !
 W $J("",$L(prefix))
 F i=minWord:1:maxWord D
 . S pos = $L(prefix) + wordStartPos(i)
 . S word=posuk(i),width=$L(word)
 . W $J("",pos - width),$J(word,width)," "
 W !
 ; Row 3: Tropes
 W $J("",$L(prefix))
 F i=minWord:1:maxWord D
 . S pos = $L(prefix) + wordStartPos(i)
 . S trope=$G(revTropes(i))
 . W $J("",pos -1),trope," "
 W !
 ; Row 4: Syntax
 W $J("",$L(prefix))
 F i=minWord:1:maxWord D
 . S pos = $L(prefix) + wordStartPos(i)
 . S syn=$G(revSyn(i))
 . W $J("",pos -1),syn," "
 W !
 Q
 ;
getTaam(posuk,i) ; for ith word
 n taam,unicode
 s taam=""
 s unicode="" f  s unicode=$o(posuk(i,"ta'am",unicode)) q:unicode=""  d
 . s taam1=chars(unicode,"name"),taam=taam_$s(taam="":"",1:" ")_taam1
 q taam